<html>
    <head>
        <style>
            .principal {
                width: 100%;
                text-align: center;
                border: thin solid transparent;
            }
            header {
                background-color: rgba(11, 11, 36, 0.952);
                display: inline-block;
                width: 100%;
            }       
            .lista-menu {
                text-decoration: none;
                list-style-type: none;
                display: inline-block;
                word-spacing: 7px;
                margin-left: 20%;
            }
            header li  {
                font-family: sans-serif;
                font-size: medium;
                display: inline;
            }
            header li a {
                text-decoration: none;
            }
            header li a:link {
                color: rgb(75, 75, 161);
            }
            header li a:visited {
                color: green;
            }
            header li a:active {
                color: purple;
            }
            header li a:hover {
                color: white;
            }
            .topo {
                width: 50%;
            }
            .topo img {
                width: 200%;
            }
            .texto1 {
                width:60%;
                margin-left: 25%;    
            }
            .texto1 h1 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 30px;
            }
            .texto1 p {
                font-family: sans-serif;
                font-size: 100%;
                color: black;
            }
            .fotos {
                display: inline;
            }
            .fotos div {
                display:inline-block;
            }
            .texto2 {
                background-image: url(../imagens/bg_detalhe.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: right bottom;
                padding: 5%;
                width: 30%;
                margin-left: 29%;
            }
            .texto2 h1, p {
                text-align: left;
                color: white;
            }
            .texto2 h1 {
                font-family: sans-serif;
                font-size: 40px;
            }
            .telefone {
                font-family: Arial, Helvetica, sans-serif;
                font-size:larger;
                text-transform: uppercase;
                color: blue;
                width: 30%;
                margin-left: 34%;
            }
            .mapa {
                width: 100%;
            }
            footer {
                background-color: rgba(11, 11, 36, 0.952);
            }
            footer p {
                color: rgb(75, 75, 161);
                text-align: center;
                width: 100%;
                padding: 2%;
                word-spacing: 30px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="principal">
    
            <header>
                <img src="../imagens/logo.png" alt="logo">
                <ul class="lista-menu">
                    <li><a href="#"> Portfolio </a></li>
                    <li><a href="#"> about us </a></li>
                    <li><a href="#"> contact </a></li>
                </ul>
            </header>
                <div class="topo">
                    <img src="../imagens/topo.jpg" alt="mulher sentada">
                </div>

            <div class="texto1">
                <h1> New Fashion Everything Never Enough </h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat nisi non ante dictum congue. Cras id odio gravida, posuere velit sed, lacinia mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed vehicula, ipsum vel congue cursus, mi neque tincidunt enim, egestas porttitor felis neque et risus. Maecenas fringilla hendrerit enim malesuada laoreet. Aenean quis tortor a odio tempus tincidunt. Vivamus rutrum nulla sed metus congue bibendum. Sed ut aliquam purus. Donec odio mauris, commodo sed dignissim vitae, dapibus eget mauris. </p>
            </div>

            <div class="fotos">
                <div> 
                    <img src="../imagens/modelo1.jpg" alt="">
                    <h3> Vest Romasa </h3> 
                    <p> Strong & charismatic </p>
                </div>
                <div> 
                    <img src="../imagens/modelo2.jpg" alt="">
                    <h3> Jacket Fima </h3>
                    <p> Strong Sersonality </p>
                </div>
                <div> 
                    <img src="../imagens/modelo3.jpg" alt="">
                    <h3> Jacket Black Kira </h3>
                    <p> Power Fascinating </p>
                </div>
            </div>

            <div class="texto2">

                <h1> Everything Never Enough
                    Just Fashion
                </h1>
                <p> Praesent placerat eros eget lacus ullamcorper, id dapibus ante vestibulum. Curabitur quis condimentum diam. Duis aliquet erat vel laoreet tincidunt. Pellentesque vitae varius ligula. Phasellus in nibh tempus, gravida justo et, suscipit felis. Cras ornare arcu ac sodales tincidunt. Mauris vehicula erat vel ligula porttitor imperdiet. Curabitur nec magna urna. Sed porta ex ex, at pulvinar nibh aliquet quis. Integer dapibus congue vestibulum. Phasellus bibendum lobortis quam, nec sollicitudin nisl volutpat at.
                </p>
            </div>

            <div class="telefone">
                <h2> Call me now for design
                    012-1234-4567
                </h2>
            </div>

            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224486.87427282176!2d-52.95498875926947!3d-28.461248697136277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94fd492498d6957f%3A0x9a8b601ccba4050d!2sN%C3%A3o-Me-Toque%20-%20RS%2C%2099470-000!5e0!3m2!1spt-BR!2sbr!4v1635180358709!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

            <footer>
                <p>  Copyright  &copy  fastfashion.com  </p>
            </footer>

        </div>
    </body>
</html>