<!doctype html>
<html lang="pt-br">
    <head>
        <title>  </title>
        <meta charset="utf-8">
        <meta name="author" content="leoeDW33">
        <meta name="keywords" content="Tecnologia, HTML, CSS, JavaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>            
            html {
                font-family: sans-serif;
            }
            h1,h2,h3,h4,h5,h6 {
                font-family: "oxygen"
            }
            header {
                text-align: center;
            }
            #header-lista {                
                width: 100%;
                text-align: center;
                list-style: none;
                background-color: #612674;
                color: white;
                padding-left: 0;
            }
            #header-lista li {
                font-size: 20px;             
            }
            #header-lista li ul {
                list-style: none;
            }
            #header-lista li a {
                color: white;
                text-decoration: none;
                display: block;
                padding: 15px;
            }
            #header-lista li a:hover {
                background: #7c3792;
            }
            #main-section-img {
                height: auto;
                display: none;
            }
            #main-section-h1 {
                color: #612674;
                font-size: 30px;
                text-align: center
            }
            #main-section-h2 {
                text-align: center;
                color: #a87bb7;
                font-size: 20px;
                margin-bottom: 50px;
            }
            #main-section-button {
                background-color: limegreen;               
                border: 1px solid transparent;
                border-radius: 5px;
                padding: 20px 50px;
                text-align: center;                
                margin-left: auto;
                margin-right: auto;
                width: 30%;                
            }
            #main-section-button a {
                color: white;
                text-decoration: none;                
                }
            #main-section-button:hover {
                background-color: white;                
                border: 1px solid limegreen;
                transition: .3s;
            }        
            #main-section-button:hover a {
                color: limegreen;                    
                }
            #main-second-icon {
                background-color: #eee;
            }
            #main-second-icon1, #main-second-icon2, #main-second-icon3, #main-second-icon4 {
                text-align: center;   
                margin-top: 50px;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                }            
            #main-second-icon1 h3, #main-second-icon2 h3, #main-second-icon3 h3, #main-second-icon4 h3{
                color: #612674;
                font-size: 30px;
                }
            #main-third-1 h3, #main-third-2 h3, #main-third-3 h3, #main-third-4 h3 {
                color: #612674;
                text-align: left;
                font-size: 30px;
                }
            #main-third-button {
                background-color: limegreen;               
                border: 1px solid transparent;
                border-radius: 5px;
                padding: 20px 50px;
                text-align: center;                
                margin-right: auto;
                width: 20%;
                }
            #main-third-button a {
                color: white;
                text-decoration: none;  
                }
            #main-third-button:hover {
                background-color: white;                
                border: 1px solid limegreen;
                transition: .3s;
                }
            #main-third-button:hover a {            
                color: limegreen;                                
                }
            footer {
                background-color: #303d4c; 
                text-align: center;
                color: #83969f;
                margin: 10px;
                width: 100%;
                list-style: none;
                } 
            #footer-div {
                background-color: #25303e;        

                margin-top: auto;
                }
            #footer-social-networks img {
                color: white;
                }
            #footer-social-networks li {
                display: inline-block;
                }
            @media (min-width:520px){
                header {
                    display: inline-block;
                }     
                #header-imagem {
                    width: 30%;
                    margin-left: 0;
                }
                #header-lista {
                    width: 50%;
                    background-color: white;
                    color: #612674;
                    
                }
                
                #header-lista li {
                font-size: 20px;             
            }
            #header-lista li ul {
                list-style: none;
            }
            #header-lista li a {
                color: white;
                text-decoration: none;
                display: block;
                padding: 15px;
            }
            #header-lista li a:hover
            }
            
        </style>
    
    </head>
    
    <body>
        
        <header>
            <div>
                <img id="header-imagem" src="images/logo_mob.svg" alt="logomarca da pagina">
            </div>
            <div>
                <ul id="header-lista">
                    <li><a href="#"> Home </a></li>
                    <li><a href="#"> Produtos </a></li>
                    <li><a href="#"> Serviços </a></li>
                    <li><a href="#"> Contato </a></li>
                </ul>
            </div>
        </header>
        
        
        <main>
            <section>
                <div id="main-section-principal">
                    <img id="main-section-img" src="images/icon_play.svg">
                    <h1 id="main-section-h1"> A exciting new venture over the range </h1>
                    <h2 id="main-section-h2"> Lorem ipsum dolor sit amet, consectetur 
                         adipisicing elit, sed do eiusmod tempor 
                         incididunt ut labore et dolore magna 
                         aliqua consectetur adipisicing elit. </h2>
                <div id="main-section-button">
                        <a href="#"> Get Started </a>
                </div>
                </div>
            </section>
            <section id="main-second-icon">
                <div id="main-second-icon1">
                    <img src="images/icon1.jpg" >
                    <h3> Designer Guff </h3>
                    <p> Minim veniam, quis nostrud 
                        exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo 
                        consequat. Duis aute irure 
                        dolor in reprehenderit in 
                        voluptate velit esse cillum </p>
                </div>
                <div id="main-second-icon2">
                    <img src="images/icon2.jpg">
                    <h3> Detaild Stats </h3>
                    <p> Minim veniam, quis nostrud 
                        exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo 
                        consequat. Duis aute irure 
                        dolor in reprehenderit in 
                        voluptate velit esse cillum </p>
                </div>
                <div id="main-second-icon3">
                    <img src="images/icon3.jpg">
                    <h3> Dashboard </h3>
                    <p> Minim veniam, quis nostrud 
                        exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo 
                        consequat. Duis aute irure 
                        dolor in reprehenderit in 
                        voluptate velit esse cillum </p>
                </div>
                <div id="main-second-icon4">
                    <img src="images/icon4.jpg">
                    <h3> Development </h3>
                    <p> Minim veniam, quis nostrud 
                        exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo 
                        consequat. Duis aute irure 
                        dolor in reprehenderit in 
                        voluptate velit esse cillum </p>
                </div>
            </section>
            <section id="main-third">
                <div id="main-third-1">
                    <h3> Designg Heading </h3>
                    <p> Minim veniam, quis nostrud 
                        exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo 
                        consequat. Duis aute irure 
                        dolor in reprehenderit in 
                        voluptate velit esse cillum </p>
                </div>
                <div id="main-third-2">
                    <h3> Designg Trends </h3>
                    <p> Minim veniam, quis nostrud 
                        exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo 
                        consequat. Duis aute irure 
                        dolor in reprehenderit in 
                        voluptate velit esse cillum </p>
                </div>
                <div id="main-third-3">
                    <h3> Designg Users </h3>
                    <p> Minim veniam, quis nostrud 
                        exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo 
                        consequat. Duis aute irure 
                        dolor in reprehenderit in 
                        voluptate velit esse cillum </p>
                    <div id="main-third-button">
                        <a href="#"> Get Started </a>
                    </div>
                </div>
                <div id="main-third-4">
                    <h3> Designg Goals </h3>
                    <p> Minim veniam, quis nostrud 
                        exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo 
                        consequat. Duis aute irure 
                        dolor in reprehenderit in 
                        voluptate velit esse cillum </p>
                    <div id="main-third-button">
                        <a href="#"> Buy Now </a>
                    </div>
                </div>
            </section>
        </main>
        
        
        <footer>
            <ul id="footer-social-networks" >
                <li><a href="#" class="icon-facebook"><img src="images/facebook.png"> </a></li>
                <li><a href="#" class="icon-twitter"><img src="images/twitter.png"></a></li>
                <li><a href="#" class="icon-google-plus"><img src="images/googlePlus.png"></a></li>
            </ul>
            <div id="footer-div">
                <p id="footer-title"> Copyright The Range </p>
                <p id="footer-text"> Minim veniam, quis nostrud 
                exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo 
                consequat. Duis aute irure 
                dolor in reprehenderit in 
                voluptate velit esse cillum </p>
            </div>
        </footer>
    
    </body>
    
</html>